{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],

    
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    
    "paths": {
      "@src/components/*": ["src/components/*"],
      "@src/data/*": ["src/data/*"],
      "@src/features/*": ["src/features/*"],
      "@src/hooks/*": ["src/hooks/*"],
      "@src/pages/*": ["src/pages/*"],
      "@src/services/*": ["src/services/*"],
      "@src/types": ["src/types.ts"],
      "@src/utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
